<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Hammer and Planks Gameplay Summary</title>
	
	<!--     CSS     -->
	<link href="css/get-shit-done.css" rel="stylesheet" /> 
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/demo.css" rel="stylesheet" />
	<link href="css/sliderstyle.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	
	
	<!--     Javascript File     -->
	<script type="text/javascript" src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/bootstrap.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/gsdk-checkbox.js"></script>
	<script type="text/javascript" src="js/gsdk-bootstrapswitch.js"></script>
	<script type="text/javascript" src="js/get-shit-done.js"></script>
	<script type="text/javascript" src="js/gsdk-radio.js"></script>
	<script type="text/javascript" src="js/summary2.js"></script>
	<script type="text/javascript" src="js/d3.min.js"></script>

	
	
	<!--     Font Awesome     -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
		body{
			background-color: #dfe8f6;
		}
		.boxLeft{
			border:1px solid #999;
			margin-left:90px;
			margin-top:10px;
			padding:10px;
			width:600px;
			height:110px;
			float: left;
			border-radius: 5px;
		}
		
		.boxMiddle{
			border:1px solid #999;
			margin-left:10px;
			margin-top:10px;
			padding:10px;
			width:100px;
			height:110px;
			float: left;
			border-radius: 5px;
		}
		
		.boxRight{
			border:1px solid #999;
			margin-left:10px;
			margin-top:10px;
			padding:10px;
			width:150px;
			height:110px;
			float: left;
			border-radius: 5px;
		}
		
		.titlebox{
			float:left;
			padding:0 5px;
			margin:-20px 0 0 5px;
			background:#dfe8f6;
		}
		p{
			font-size:13.5px;
		}
		.tableContainer {
		  display: table;
		  width: 100%;
		  height: 41px;
		}
		.cell {
		  display: table-cell;
		  text-align: left;
		  vertical-align: middle;
		}
		.cell2 {
		  display: table-cell;
		  text-align: middle;
		  vertical-align: middle;
		  color: #05AE0E;
		}
		.hoverbox{
			display:none;
			width:300px;
			height:50px;
			color:#000;
			background:#feffcd;
			position:absolute;    
		}
		.toolTip {
			display:none;
			background-color: #ffffff;
			border: 1px solid #73a7f0;
			width: 300px;
			height: 45px;
			margin-left: 32px;
			position:absolute;
			border-radius: 4px;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			box-shadow: 0px 0px 8px -1px black;
			-moz-box-shadow: 0px 0px 8px -1px black;
			-webkit-box-shadow: 0px 0px 8px -1px black;
		}
		
		.eventTooltip{
			height: 65px;
		}

		.toolTip p {
			padding:10px;
		}

		#tailShadow {
			background-color: transparent;
			width: 4px;
			height: 4px;
			position: absolute;
			top: 16px;
			left: -8px;
			z-index: -10;
			box-shadow: 0px 0px 8px 1px black;
			-moz-box-shadow: 0px 0px 8px 1px black;
			-webkit-box-shadow: 0px 0px 8px 1px black;
		}

		#tail1 {
			width: 0px;
			height: 0px;
			border: 10px solid;
			border-color: transparent #73a7f0 transparent transparent;
			position:absolute;
			top: 8px;
			left: -20px;
		}

		#tail2 {
			width: 0px;
			height: 0px;
			border: 10px solid;
			border-color: transparent #ffffff transparent transparent;
			position:absolute;
			left: -18px;
			top: 8px;
		}

	</style>
  </head>
  <body>
	<div class="boxLeft">
		<div class="titlebox">Section Type</div>
		<div class="row">
			<div class="col-md-6">
				<div class="tableContainer">
					<label class="radio">
						<input type="radio" name="optionsRadios" data-toggle="radio" id="radioXRange" value="option1" checked>
						<i></i>Disc. by x-range &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;# Of Slices       
					</label>
					<label class="radio">   
						<input type="radio" name="optionsRadios" data-toggle="radio" id="radioEvent" value="option1">
						<i></i>Disc. by number of events &nbsp;  &nbsp;# Of Slices
					</label>
					<label class="radio">   
						<input type="radio" name="optionsRadios" data-toggle="radio" id="radioCluster" value="option1">
						<i></i>Clustering &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Threshold
					</label>
				</div>
			</div>

				<div id="brushSlider"></div>

			<!--<div class="cell">
				<span class="label label-success">Success</span>
			</div>-->
		</div>
	</div>
	<div class="boxMiddle">
		<div class="titlebox">Events</div>
		<div class="row">
			<div class="col-md-4">
				<label class="checkbox ct-green" for="checkboxPos">
					<input type="checkbox" value="" id="checkboxPos" data-toggle="checkbox" checked>
					Positive
				</label>
				<label class="checkbox ct-orange" for="checkboxNet">
					<input type="checkbox" value="" id="checkboxNet" data-toggle="checkbox" checked>
                    Neutral
                </label>
				<label class="checkbox ct-red" for="checkboxNeg">
					<input type="checkbox" value="" id="checkboxNeg" data-toggle="checkbox" checked>
                    Negative
                </label>
			</div>
		</div>
	</div>
	
	<div id="chartContainer"></div>
	<!--<div id="tooltipXRange" class="hoverbox">Sections cover equal x-range</div>
	<div id="tooltipEvent" class="hoverbox">Sections cover equal number of positive and negative events</div>
	<div id="tooltipCluster" class="hoverbox">Sections cover consecutive similar pattern</div>-->
	<div id="tooltipXRange" class="toolTip">
		<p>Sections cover equal x-range</p>
		<div id="tailShadow"></div>
		<div id="tail1"></div>
		<div id="tail2"></div>
	</div>
		<div id="tooltipEvent" class="toolTip eventTooltip">
		<p>Sections cover equal number of positive and negative events</p>
		<div id="tailShadow"></div>
		<div id="tail1"></div>
		<div id="tail2"></div>
	</div>
		<div id="tooltipCluster" class="toolTip">
		<p>Sections cover consecutive similar pattern</p>
		<div id="tailShadow"></div>
		<div id="tail1"></div>
		<div id="tail2"></div>
	</div>

  </body>
</html>