<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Hammer and Planks Gameplay Summary</title>
	
	<!--     CSS     -->
	<link href="css/get-shit-done.css" rel="stylesheet" /> 
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/demo.css" rel="stylesheet" />
	<link href="css/sliderstyle.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	
	
	<!--     Javascript File     -->
	<script type="text/javascript" src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/bootstrap.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/gsdk-checkbox.js"></script>
	<script type="text/javascript" src="js/gsdk-bootstrapswitch.js"></script>
	<script type="text/javascript" src="js/get-shit-done.js"></script>
	<script type="text/javascript" src="js/summary3.js"></script>
	<script type="text/javascript" src="js/d3.min.js"></script>

	
	
	<!--     Font Awesome     -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
		body{
			background-color: #dfe8f6;
		}
		.boxLeft{
			border:1px solid #999;
			margin-left:90px;
			margin-top:10px;
			padding:10px;
			width:600px;
			height:63px;
			float: left;
			border-radius: 5px;
		}
		
		.boxMiddle{
			border:1px solid #999;
			margin-left:10px;
			margin-top:10px;
			padding:10px;
			width:300px;
			float: left;
			border-radius: 5px;
		}
		
		.boxRight{
			border:1px solid #999;
			margin-left:10px;
			margin-top:10px;
			padding:10px;
			width:150px;
			height:63px;
			float: left;
			border-radius: 5px;
		}
		
		.titlebox{
			float:left;
			padding:0 5px;
			margin:-20px 0 0 5px;
			background:#dfe8f6;
		}
		p{
			font-size:13.5px;
		}
		.tableContainer {
		  display: table;
		  width: 100%;
		  height: 41px;
		}
		.cell {
		  display: table-cell;
		  text-align: left;
		  vertical-align: middle;
		}
		.cell2 {
		  display: table-cell;
		  text-align: middle;
		  vertical-align: middle;
		  color: #05AE0E;
		}
	</style>
  </head>
  <body>
	<div class="boxLeft">
		<div class="titlebox">Section Type</div>
		<div class="row">
			<div class="col-md-6">
				<div class="tableContainer">
					<div class="cell" style="width:90px;">
					By X Range
					</div>
					<div  id="sliderSwitch" class="cell" style="width:80px;">
						<input type="checkbox" checked data-toggle="switch" class="ct-green"/>
					</div>
					<div class="cell2">
					<b id="sliderText">38 events/section</b>
					</div>
					
				</div>
			</div>
			<div class="cell">
				<div id="brushSlider"></div>
			</div>
			<!--<div class="cell">
				<span class="label label-success">Success</span>
			</div>-->
		</div>
	</div>
	<div class="boxMiddle">
		<div class="titlebox">Events</div>
		<div class="row">
			<div class="col-md-4">
				<label class="checkbox ct-green" for="checkboxPos">
					<input type="checkbox" value="" id="checkboxPos" data-toggle="checkbox" checked>
					Positive
				</label>
			</div>
			<div class="col-md-4">
				<label class="checkbox ct-orange" for="checkboxNet">
					<input type="checkbox" value="" id="checkboxNet" data-toggle="checkbox" checked>
                    Neutral
                </label>
				
			</div>
			<div class="col-md-4">
				<label class="checkbox ct-red" for="checkboxNeg">
					<input type="checkbox" value="" id="checkboxNeg" data-toggle="checkbox" checked>
                    Negative
                </label>
			</div>
		</div>
	</div>
	<div class="boxRight">
		<div class="titlebox">Cluster</div>
		<div class="row">
			<div class="col-md-7">
				<div class="tableContainer">
					<div  id="clusterSwitch" class="cell" style="width:80px;">
						<input type="checkbox" checked data-toggle="switch" class="ct-green"/>
					</div>
				</div>
			</div>
			<div class="cell" style="width:50px;">
				<div class="form-group has-success">
					<input id="threshold" type="text" value="0.2" class="form-control" />
				</div>   
			</div>

			
		</div>
	</div>

	<div id="chartContainer"></div>

  </body>
</html>